@import url(https://fonts.bunny.net/css?family=roboto:400);

:root {
    font-family: 'Roboto', sans-serif;
    /*colour scheme*/
    --dark_green: #4a5759;
    --olive_green: #b0c4b1;
    --light_grey: #dedbd2;
    --rosa: #f7e1d7;
    --side_blue: #53a7f5;
    --head_grey: #c0d6eb;
}

body {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: minmax(100px,180px) 3fr;
} 

.header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2,1fr);
    background-color: whitesmoke;
    box-shadow: 0 -5px 5px #4a5759 inset;
}

.search_bar {
    grid-column: 1/2;
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content:space-between  ;
    padding: 20px 50px     
}

.search_input {
    height: 24px;
    width: 100%;
}
.user_info {
    display: flex;
    align-items: center;
    padding-left: 50px;
}

.side_icon {
    height: 24px;
}

.avatar{
    height: 100px;
}
.profile {
    display: flex;
    padding: 0 40px 0 70px;
    align-items: center;
    justify-content: end;
    gap: 20px;
}
.profile_pic {
    height: 35px;
}
.btn_box {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.btn_box > button {
    background-color: var(--side_blue);
    color: whitesmoke;
    font-weight: bolder;
    height: 1rem;
    width: 5rem;
    padding: 20px;
    border: none;
    border-radius: 10px 100px / 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar {
    padding-top: 20px;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: repeat(1,minmax(100px,150px)) repeat(3, 1fr);
    background-color: var(--side_blue);
}
ul {
    padding-left: 20px;
}

li img {
    padding-right: 10px;
}

.sidebar ul li {
    list-style: none;
    padding: 15px 0;
    display: flex;
    align-items: center;    
    color: whitesmoke;
    font-weight: bold;
}

.main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: var(--head_grey);
}

.main > .project_box {
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(2,clamp(200px, 40%, 1fr));
    grid-template-rows: 50px repeat(3,1fr);
    gap: 15px;
    padding: 0 15px;
}

.projects_head {
    grid-column: 1/3;    
}

.project_card {        
    border: 1px solid black;
    background-color: white;
    border-radius: 10px;
    box-shadow:10px 0 10px var(--olive_green) inset;
    padding: 35px;
}

.project_card div {
    text-align: end;
}

.logo img {
    width: 100px;
    padding-left: 20px;
    
    color: whitesmoke;
}

#search_input {
    background-color: var(--light_grey);
    border-radius: 10px;
}
.announcement_box {
    display: grid;
    grid-template-rows: 50px, 3fr;
}
.notice_box {
    display: grid;
    grid-template-rows: repeat(3,1fr);
}